# Helloapp

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
